<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <ul class="nav">
        <li>MY ACCOUNT
            <ul class="subNav">
                <li>SING IN</li>
                <li>LOGIN</li>
            </ul>
        </li>
        <li>MESSAGES
            <ul class="subNav">
                <li>NEW</li>
                <li>SENT</li>
                <li>INCOME</li>
            </ul>
        </li>
        <li>SETTINGS
            <ul class="subNav">
                <li modal-data="0">LANGUAGE</li>
                <li modal-data="1">NOTIFICATION</li>
                <li modal-data="2">PRIVACY</li>
            </ul>
        </li>
    </ul>

    <div id="overlay">
        <span id="close">&#9746;</span>
        <article>
            <p>1Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis quidem mollitia sequi excepturi illo facilis, quo officiis, adipisci aspernatur impedit, itaque similique! Impedit velit in exercitationem quisquam laboriosam distinctio veritatis!
            Ullam sit quia perspiciatis doloremque autem at reprehenderit facere expedita ducimus labore nemo ab possimus, minima quidem porro, tempora laborum adipisci similique quibusdam, nihil amet soluta officia rerum nulla. Vitae.</p>
        </article>
        <article>
            <p>2Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis quidem mollitia sequi excepturi illo facilis, quo officiis, adipisci aspernatur impedit, itaque similique! Impedit velit in exercitationem quisquam laboriosam distinctio veritatis!
            Ullam sit quia perspiciatis doloremque autem at reprehenderit facere expedita ducimus labore nemo ab possimus, minima quidem porro, tempora laborum adipisci similique quibusdam, nihil amet soluta officia rerum nulla. Vitae.</p>
        </article>
        <article>
            <p>3Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis quidem mollitia sequi excepturi illo facilis, quo officiis, adipisci aspernatur impedit, itaque similique! Impedit velit in exercitationem quisquam laboriosam distinctio veritatis!
            Ullam sit quia perspiciatis doloremque autem at reprehenderit facere expedita ducimus labore nemo ab possimus, minima quidem porro, tempora laborum adipisci similique quibusdam, nihil amet soluta officia rerum nulla. Vitae.</p>
        </article>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
